{
  "name": "soso-market-zap",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/sosovalue-client",
    "packages/sodex-client",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev:web": "turbo run dev --filter=@soso-market-zap/web",
    "build:web": "turbo run build --filter=@soso-market-zap/web",
    "build:shared": "turbo run build --filter=@market-zap/shared"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.0"
}
